* {
  text-decoration: none;
}
body {
  font-family: "Monterrat", sans-serif;
}

/* login page */

.login-title {
  margin-top: 35px;
  margin-left: 35px;
}

.question {
  margin-left: 35px;
}

.sign-up-btn {
  text-decoration: none;
  color: #32c2fe;
}


/* nav bar */

.logo {
  display: flex;
  flex-direction: row;
}

.iron-logo {
  margin-top: 1px;
  padding: 20px;
  height: 80px;
}

.madeby {
  margin-top: 51px;
  padding-bottom: 5px;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #6b6b6b;
  padding: 0 20px;
}

#nav-buttons {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 190px;
  color: white;
}

.madeby {
  color: white;
}

.logout-button {
  text-decoration: none;
  color: #32c2fe;
}

/* lead filter */

.toggle {
  display: flex;
  align-items: center;
  margin: 35px;
  margin-bottom: -10px;
}

/* search bar */

.search {
  margin-top: 5px;
  margin-left: 35px;
  border: none;
  border-bottom: 2px solid #32c2fe;
  padding: 10px 10px;
}

/* add */

.add-contact {
  margin-bottom: -1px;
  margin-left: 35px;
}

.add-field {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-left: 35px;
  flex-direction: row;
  flex-wrap: wrap;
}

.add-comp {
  display: flex;
  margin-left: 35px;
  margin-right: 10px;
  margin-top: 10px;
  padding: 10px 10px;
  width: 35%;
  border: none;
  border-bottom: 2px solid #32c2fe;
}

form {
  display: flex;
  flex-direction: column;
  position: relative;
}

/* contact type - leadform, leadcounter */

.btn {
  background-color: #6b6b6b;
  border: none;
  border-radius: 25px;
  color: white;
  padding: 15px 25px;
  width: 25%;
  margin-top: 10px;
  margin-left: 35px;
  margin-bottom: 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
}

.btn:hover {
  background-color: #32c2fe;
  color: white;
}

.options-label {
  margin-left: 35px;
  margin-bottom: 5px;
}

.container {
  padding-left: 35px;
}

.lead-counter {
  width: 30%;
  margin-left: 35px;
  display: flex;
  justify-content: flex-start;
  line-height: 1.4em;
}

/* Contact cards */

.lead-card {
  background-color: #6b6b6b;
  border-radius: 25px;
  color: white;
  display: flex;
  flex-direction: row;
  width: 20%;
  padding: 0px 15px 15px 15px;
  margin-top: 40px;
  margin-left: 35px;
  margin-bottom: 35px;
  /* try something with line height? */
}

.buttons {
  background-color: white;
  border: none;
  border-radius: 25px;
  color: #6b6b6b;
  padding: 15px 25px;
  margin-left: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
}

.buttons:hover {
  background-color: #32c2fe;
  color: white;
}

.sold-check {
  display: flex;
  flex-direction: row;
}

.card-bottom-btns {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 5px;
}

.all-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
